<a href="https://colab.research.google.com/github/sharon-raj-1718/CE888/blob/main/lab_3__bank_classification.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Load the data

In [ ]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/albanda/CE888/master/lab3/bank-additional-full.csv', delimiter = ";")
df

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41185,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no

# Data preprocessing

In [ ]:
from sklearn.preprocessing import LabelEncoder

df[['y']] = df[['y']].apply(LabelEncoder().fit_transform)
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0

In [ ]:
df = pd.get_dummies(df)
df.head()

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,...,month_oct,month_sep,day_of_week_fri,day_of_week_mon,day_of_week_thu,day_of_week_tue,day_of_week_wed,poutcome_failure,poutcome_nonexistent,poutcome_success
0,56,261,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,0,0,0,1,0,0,0,0,1,0
1,57,149,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,0,0,0,1,0,0,0,0,1,0
2,37,226,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,0,0,0,1,0,0,0,0,1,0
3,40,151,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,0,0,0,1,0,0,0,0,1,0
4,56,307,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,0,0,0,1,0,0,0,0,1,0

In [ ]:
df = df.drop(columns=['duration'])
df.head()

,age,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,...,month_oct,month_sep,day_of_week_fri,day_of_week_mon,day_of_week_thu,day_of_week_tue,day_of_week_wed,poutcome_failure,poutcome_nonexistent,poutcome_success
0,56,1,999,0,1.1,93.994,-36.4,4.857,5191.0,0,...,0,0,0,1,0,0,0,0,1,0
1,57,1,999,0,1.1,93.994,-36.4,4.857,5191.0,0,...,0,0,0,1,0,0,0,0,1,0
2,37,1,999,0,1.1,93.994,-36.4,4.857,5191.0,0,...,0,0,0,1,0,0,0,0,1,0
3,40,1,999,0,1.1,93.994,-36.4,4.857,5191.0,0,...,0,0,0,1,0,0,0,0,1,0
4,56,1,999,0,1.1,93.994,-36.4,4.857,5191.0,0,...,0,0,0,1,0,0,0,0,1,0

In [ ]:
df.isnull().any().sum()

0

# Training the model

In [ ]:
from sklearn.model_selection import train_test_split

X_df = df.drop(columns=['y'])
Y_df = df['y']

x, x_test, y, y_test = train_test_split(
    X_df.values,
    Y_df.values,
    test_size=0.2,
    random_state=50,
    stratify=Y_df.values
)

In [ ]:
from sklearn.metrics import f1_score, make_scorer

scorer = make_scorer(f1_score)

In [ ]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import cross_val_score

clf = RandomForestClassifier(max_depth=3, n_estimators=100)
scores = cross_val_score(clf, x, y, cv=10, scoring=scorer)
print(f'ACC: {scores.mean():.2%} +/- {scores.std():.2%}')

ACC: 25.24% +/- 3.82%

In [ ]:
from sklearn.dummy import DummyClassifier

dummy_clf = DummyClassifier(strategy='stratified')
scores = cross_val_score(dummy_clf, x, y, cv=10, scoring=scorer)
print(f'ACC: {scores.mean():.2%} +/- {scores.std():.2%}')

ACC: 11.44% +/- 1.28%

In [ ]:
parameters = {
    'n_estimators': (10, 100, 1000),
    'criterion': ('gini', 'entropy'),
    'max_depth': (2, 3, 6),
}

In [ ]:
from sklearn.model_selection import GridSearchCV

clf = GridSearchCV(RandomForestClassifier(), parameters, cv=10, scoring=scorer)
clf.fit(x, y)

GridSearchCV(cv=10, estimator=RandomForestClassifier(),
             param_grid={'criterion': ('gini', 'entropy'),
                         'max_depth': (2, 3, 6),
                         'n_estimators': (10, 100, 1000)},
             scoring=make_scorer(f1_score))

In [ ]:
print(clf.best_params_)
f'ACC: {clf.best_score_:.2%}'

{'criterion': 'gini', 'max_depth': 6, 'n_estimators': 10}

'ACC: 28.41%'

In [ ]:
import numpy as np

best_estimator = clf.best_estimator_
features = X_df.columns

importances = best_estimator.feature_importances_[:3]
std = np.std([tree.feature_importances_ for tree in best_estimator.estimators_],
             axis=0)
indices = np.argsort(importances)[::-1]
print(indices)

# Print the feature ranking
print("Feature ranking:")

for f in range(3):
    print("%d. %s (%f)" % (f + 1, features[indices[f]],  importances[indices[f]]))

[2 0 1]
Feature ranking:
1. pdays (0.099487)
2. age (0.030675)
3. campaign (0.003591)

In [ ]:
best_estimator.score(x_test, y_test)

0.8996115562029618

# Quiz

In [ ]:
clf = RandomForestClassifier(max_depth=8, n_estimators=200)
scores = cross_val_score(clf, x, y, cv=10, scoring=scorer)
print(f'ACC: {scores.mean():.2%} +/- {scores.std():.2%}')

ACC: 30.21% +/- 4.57%

In [ ]:
clf = RandomForestClassifier(max_depth=10, n_estimators=200, random_state=60)
clf.fit(x, y)
scorer(clf, x_test, y_test)

0.35742652899126287

In [ ]:
clf = RandomForestClassifier(max_depth=12, n_estimators=100, random_state=60)
clf.fit(x, y)

importances = clf.feature_importances_[:3]
std = np.std([tree.feature_importances_ for tree in clf.estimators_],
             axis=0)
indices = np.argsort(importances)[::-1]
print(indices)

# Print the feature ranking
print("Feature ranking:")

for f in range(3):
    print("%d. %s (%f)" % (f + 1, features[indices[f]],  importances[indices[f]]))

[2 0 1]
Feature ranking:
1. pdays (0.061397)
2. age (0.060275)
3. campaign (0.026818)